#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=198
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7793326157158235
package.editor.height=717
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=130
target10.height=50
target10.name=Ejercicio10
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=250
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=130
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=190
target4.height=50
target4.name=Ejercicio8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=190
target5.height=50
target5.name=Ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Ejercicio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=Ejercicio3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=Ejercicio4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=70
target9.height=50
target9.name=Ejercicio9
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=250
