#BlueJ package file
dependency1.from=CajaRegistradora
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=MaquinaApuestas
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=DispositivoMusica
dependency3.to=Musica
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=198
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7793326157158235
package.editor.height=717
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maquina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=150
target10.height=50
target10.name=AsistentePersona
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=10
target11.height=50
target11.name=MaquinaApuestas
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=510
target11.y=10
target2.height=50
target2.name=DispositivoMusica
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=150
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=70
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=70
target5.height=50
target5.name=CajaRegistradora
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=10
target6.height=50
target6.name=Musica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=220
target7.height=50
target7.name=BaulSeguridad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=150
target8.height=50
target8.name=CuadernoDigital
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=310
target9.height=50
target9.name=Juego
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=310
