#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ dinero\ nroFichas
comment1.target=Persona(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getDinero()
comment5.params=dinero
comment5.target=void\ setDinero(double)
comment6.params=
comment6.target=int\ getNroFichas()
comment7.params=
comment7.target=void\ setNroFichas()
numComments=8
