#BlueJ package file
dependency1.from=Recuerdo
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Mente
dependency2.to=Recuerdo
dependency2.type=UsesDependency
dependency3.from=Taberna
dependency3.to=Suenio
dependency3.type=UsesDependency
dependency4.from=Jardinera
dependency4.to=FlorImperial
dependency4.type=UsesDependency
dependency5.from=Cofre
dependency5.to=Suenio2
dependency5.type=UsesDependency
dependency6.from=CajaMusica
dependency6.to=Cancion
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=282
objectbench.width=616
package.divider.horizontal=0.600771456123433
package.divider.vertical=0.6563614744351962
package.editor.height=545
package.editor.width=927
package.editor.x=30
package.editor.y=26
package.frame.height=960
package.frame.width=1075
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cancion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=320
target10.height=50
target10.name=Mente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=10
target11.height=50
target11.name=Suenio2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=420
target2.height=50
target2.name=Suenio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=120
target3.height=50
target3.name=Taberna
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=110
target4.height=50
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=FlorImperial
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=220
target6.height=50
target6.name=Jardinera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=230
target7.height=50
target7.name=Recuerdo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=10
target8.height=50
target8.name=Cofre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=420
target9.height=50
target9.name=CajaMusica
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=320
