#BlueJ class context
comment0.target=Suenio
comment1.params=nombre\ descripcion
comment1.target=Suenio(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
